body {
    font-family: 'Roboto', sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #495057;
}

.search-box, .category-filter {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 20px;
}

.search-box input, .category-filter select {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border: 1px solid #ced4da;
    border-radius: 30px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.search-box input:focus, .category-filter select:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.course-item {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.course-item h3 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #343a40;
}

.course-item p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 15px;
}

.course-item a {
    display: inline-block;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
    transition: background-color 0.3s;
}

.course-item a:hover {
    background-color: #0056b3;
}